<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dform</title> 
    <link rel="icon" href="./img/3d-rendering-cartoon-dog-portrait.jpg" type="image/x-icon">

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .jboi{
            background-image: url("./img/Desktop-animation-movies-wallpapers-download.jpg");
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }

        form{
            margin : 250px;
        }

        label{
            color: brown;

        }

        input{
            padding: 3px;
            border-radius: 5px;
            border: solid 1px black;

        }
          button{
            padding: 5px;
            border-radius: 3px;
            border: solid 1px black;

          }
        


    </style>
</head>
<body>
    <div class="jboi" >
        <form>
            <label for= " ">First Name:</label>
            <input type="text"><br><br>
            <label for=" ">Last Name:</label>
            <input type="text"><br><br>
            <label for=" ">Date of Birth:</label>
            <input type="text"><br><br>
            <label for=" ">Phone Number:</label>
            <input type="text"><br><br>
            <label for=" ">Email Id:</label>
            <input type="text"><br><br>
    
            <button type=" ">SUBMIT</button>
    
         </form>
         
    </div>
    
</body>
</html>