<!DOCTYPE html>
<html>
    <head>

        <title>Dogwebsite</title>
        
    <link rel="icon" href="./img/pupemoji.jpg" type="image/x-icon">



        <style>
        *{
            margin: 0%;
            padding: 0%;
        
        }


.headerlogo{
    height: 500px;
    background-color: #1f2739;

}
 
.navbar{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.list-options ul{
    list-style: none;
    color: white;
    display: flex;
    justify-content: space-around;
    
}
   
.nav-img{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.list-options{
    width: 60%;
    font-size: larger;
}

.logo{
    mix-blend-mode: screen;
}

.about h2{
    height:"48px";
    color:white;

}

 
#part2{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:300px;

}



button{
    background-color:#3882f6;
    width:70px;
    height:30px;
    text-align:center;
    border-radius: 10px;
    border-style: solid;

}


 .about h2,p,button{
    margin:4px;
 }



 .type{
  text-align: center;
  margin: 20px;
 }
 

.dog-photo{
    display: flex;
    justify-content: center;
    align-items: center; 

}


 .dog{
height: 300px;
width: 250px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 }



 .dog img{
height: 200px;
width: 200px;
border-style: solid;
border-width: 5px;
border-color: #3882f6;
border-radius: 10px;
 }



 
.quote{
    background-color: #e5e7eb;
    justify-content: center;
    font-size: 26px; 
    width: 100%;

}





.last-quote{
    background-color: #3882f6;
    font-family: light italic;
    font-size: 28px;
    color: #eceff4;
    align-items: center;
    justify-content: space-around;
    display: flex;
    width: 70%;
    border-radius: 5px;
    
}


 .sign{
    background-color:#3882f6;
    width:70px;
    height:40px;
    text-align:center;
    border-radius: 10px;
    color: #eceff4;
    border-color: #e6eaf3;
    border-style: solid;
    border-width: 5px;
}


.joy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.list-options{
    color: white;
    text-decoration: none;
}

 a{
    text-decoration: none;
    color: antiquewhite;
 }




        </style>

    </head>


        <body>
             
        <div id="part1" class="headerlogo">
            <div class="navbar">
                <div class="nav-img">
                    <img src="./img/WhatsApp Image 2024-01-08 at 1.28.01 PM.jpeg"height="50px" width="50px" class="logo">  
                </div>
            

                 <div class="list-options">
                 <ul>
                        <a href=" "><li>About</li></a>
                        <a href=" "><li>Shop</li></a>
                        <a href=" "><li>Contact</li></a>
                
                 </ul>
                 </div>
                
             </div>





<div id="part2">
    <div class="about">
      <h2> This Website is<br>
        Awesome</h2> 
      <p style="font-size:20px; color: antiquewhite;">
        Shibas are considered as heckin good bois all over the world.<br>
        This page is dedicated to these good bios. Enjoy.
      </p>

      <button>
        <a href="./dform.html"> Sign Up</a>
      </button>

      </div>
      <img src="./img/WhatsApp Image 2024-01-04 at 9.52.44 PM.jpeg"height="250px" width="250px">
      </div>

    </div>

</div>


   
   



<div class="joy">

    <h1 class="type"> TYPES OF DOGS </h1>

    <div class="dog-photo">
          <div class="dog">
          <img src="./img/WhatsApp Image 2024-01-04 at 9.52.43 PM.jpeg" height="100px" width="100px">
           <p>HAT DOG</p>
          </div>
  
          <div class="dog">
          <img src="./img/WhatsApp Image 2024-01-04 at 9.52.44 PM.jpeg" height="100px" width="100">
          <p>BEST DOG</p>
          </div>
  
          <div class="dog">
          <img src="./img/WhatsApp Image 2024-01-04 at 9.52.44 PM (2).jpeg" height="100px" width="100px">
          <p>PARTY DOG</p>
          </div>
    
          <div class="dog">
          <img src="./img/WhatsApp Image 2024-01-04 at 9.52.44 PM (1).jpeg" height="100px" width="100">
          <p>GOOD DOG</p>
          </div>
    </div>
  
   
  
   
    
     <div class="quote" >
      <div >
      <p style="text-align: center; margin-top: 10px;">"If I chew something up,all of the pieces are mine.If I<br>
      can take if from you,it's mine."</p>
  </div>
  
     <div>
      <p style="text-align: right;">-Anonymous</p>
      </div>
     </div>
  
  
  
  
         <div class="last-quote">
         <div>
           <h2>Call to action!it's time!</h2> 
      
           <p>
             keep it updated with Shiba News!<br>
             Sign up for the latest information right now!
           </p>
         </div>
          
         <button class="sign">
                <a href="./dform.html"> Sign Up</a>
           </button>
      
        </div>
  
  

</div>
  


<div style="height: 40px;background-color: #1f2739;color: white;display: flex;align-items: center;justify-content: center;">
<p style="text-align: center;"> @2024:All Rights Reserved/Developed by:joy</p>

</div>




        </body>

</html>